# yoteh_Java

./: .gitignore  README.md
yoteh_backend/: pom.xml
yoteh_backend/src/main/java/yoteh/: YotehApplication.java
yoteh_backend/src/main/java/yoteh/config/: SecurityConfig.java
yoteh_backend/src/main/java/yoteh/controller/: AuthController.java  ProductController.java
yoteh_backend/src/main/java/yoteh/dto/: AuthenticationRequest.java  AuthenticationResponse.java  ProductDTO.java  ProductRequest.java  RegisterRequest.java
yoteh_backend/src/main/java/yoteh/entity/: Address.java  Category.java  Order.java  OrderItem.java  Product.java  ProductVariant.java  Promotion.java  Review.java  User.java
yoteh_backend/src/main/java/yoteh/enums/: DiscountType.java  OrderStatus.java  PaymentMethod.java  Role.java
yoteh_backend/src/main/java/yoteh/exception/: EmailAlreadyExistsException.java  ErrorResponse.java  GlobalExceptionHandler.java  InvalidCredentialsException.java
yoteh_backend/src/main/java/yoteh/repository/: CategoryRepository.java  ProductRepository.java  UserRepository.java
yoteh_backend/src/main/java/yoteh/security/: JwtAuthenticationFilter.java
yoteh_backend/src/main/java/yoteh/service/: AuthenticationService.java  JwtService.java  ProductService.java  UserDetailsServiceImpl.java
yoteh_backend/src/main/resources/: application-prod.properties  application.properties  schema.sql
yoteh_backend/src/test/java/yoteh/: AppTest.java
yoteh_frontend/: .gitignore  README.md  angular.json  package-lock.json  package.json
yoteh_frontend/src/: index.html  styles.scss
yoteh_frontend/src/app/: app.config.ts  app.html  app.routes.ts  app.spec.ts  app.ts
yoteh_frontend/src/app/core/guards/: admin-guard.ts  auth-guard.ts  error-guard.ts
yoteh_frontend/src/app/core/interceptors/: auth-interceptor.ts  error-interceptor.ts
yoteh_frontend/src/app/core/services/: auth.service.ts  cart.ts  product.ts
yoteh_frontend/src/app/features/auth/login/: login.html  login.scss  login.ts
yoteh_frontend/src/app/features/auth/register/: register.html  register.scss  register.ts
yoteh_frontend/src/app/shared/models/: product.model.ts  user.model.ts
